header {
    font-size: 14px;
    height: 80px;
    padding: 40px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-color: var(--color-primary);

    position: sticky;
}

.content {
    display: flex;
    flex-flow: column;

    background-color: var(--color-secondary);
}

.banner {
    background-image: url('../imgs/banner2.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 30%;

    // background-color: rgba(113, 171, 237, 0.713);
    // background-blend-mode: multiply;

    min-height: 600px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    flex-grow: 0;
    
    flex-wrap: wrap;
}

.frc-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    min-height: 500px;
}

.mission {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;

    margin-top: 50px;
}

.robots {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    min-height: 400px;
}

.b2 {
    background-image: url(../imgs/DSCN0935.JPG);
    background-position: 50% 70%;
}

.b3 {
    background-image: url(../imgs/DSCN0870.JPG);
    background-position: 50% 60%;
    background-attachment: fixed;

    min-height: 400px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column;

    height: 100vh;
}

.divider {
    background-color: var(--color-primary);
    max-width: 600px;
    width: 600px;
    height: 10px;
    align-self: center;
    margin: 40px;
}